
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">

  <!-- Site Properties -->
  <title>STRchive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Header -->
<div class="pusher">
  <div class="ui inverted vertical  center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Home</a>
        <a class="active item" href="about.html">About</a>
        <a class="item" href="table.html">STR Database</a>
        <a class="item" href="plots.html">Plots</a>
        <a class="item" href="contribute.html">Contribute</a>
        <div class="right item">
          <a class="ui inverted button" href="index.html">STRchive</a>
          <a class="ui icon inverted button" href="https://github.com/hdashnow/STRchive">
            <i class="github icon"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Page Contents -->


  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">What is STRchive?</h3>
          <p>STRchive (pronouced S-T-archive) is the Short Tandem Repeat Archive. 
            It is a database of STRs associated with rare diseases in humans.</p>
          <h3 class="ui header">Why STRchive?</h3>
          <p>
            STRs are a type of genetic variation that are associated with many rare diseases. 
            Information about pathogenic STRs is often scattered across databases and out-of-date. 
            This makes it difficult to find and interpret STR variants. 
            STRchive aims to solve this problem by providing a central community database.
          </p>
        </div>
        <div class="six wide right floated column">
          <img src="images/STR-definition.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <!-- <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div> -->
      </div>
    </div>
  </div>




  <div class="ui vertical stripe segment">
    <div class="ui text container">
      
      <h3 class="ui header">How can you help?</h3>
      <p>STRchive welcomes community contributions.</p>
      <a class="ui large button" href="contribute.html">Read More</a>
      
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="twelve wide column">
          <h3 class="ui header">Who are we?</h3>

          <div class="ui list huge">
            <div class="item">
              <img class="ui avatar image small" src="images/DashnowHeadshot.jpg">
              <div class="content">
                <a class="header" href="https://harrietdashnow.com/">Harriet Dashnow</a>
                <div class="description">Postdoc, University of Utah.</div>
              </div>
            </div>
            <div class="item">
              <img class="ui avatar image small" src="images/HiattHeadshot.jpg">
              <div class="content">
                <a class="header" href="https://twitter.com/laurel_hiatt" >Laurel Hiatt</a>
                <div class="description">MD/PhD candidate, University of Utah.</div>
              </div>
            </div>
          </div>
          
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <a class="item" href="about.html"> 
          <h4 class="ui inverted header">About</h4>
        </a>
        <div class="ui inverted link list">
          <a class="item" href="https://github.com/hdashnow/STRchive/issues">Contact Us</a>
        </div>
      </div>
      <div class="three wide column">
        <a class="item" href="contribute.html"> 
          <h4 class="ui inverted header">Contribute</h4>
        </a>
        <div class="ui inverted link list">
          <a class="item" href="contribute.html">How To Contribute</a>
        </div>
      </div>
      <div class="ten wide column">
        <h4 class="ui inverted header">Research use only</h4>
        <p>The content on and linked from this website 
          does not constitute and shall not be construed as constituting medical or legal advice of any kind whatsoever, 
          nor is it a substitute for professional medical advice, diagnosis and treatment.
        </p>
      </div>
    </div>
  </div>
</div>


</body>

</html>
