
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">

  <!-- Site Properties -->
  <title>STRchive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<!-- <div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">About</a>
    <a class="item">Contribute</a>
    <div class="right menu">
      <div class="item">
        <a class="ui primary button">GitHub</a>
      </div>
    </div>
  </div>
</div> -->

<!-- Sidebar Menu -->
<!-- <div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">About</a>
  <a class="item">Contribute</a>
  <a class="item">GitHub</a>
</div> -->

<!-- Header -->
<div class="pusher">
  <div class="ui inverted vertical  center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Home</a>
        <a class="item" href="about.html">About</a>
        <a class="item" href="/database/index.html">STR Database</a>
        <a class="active item" href="plots.html">Plots</a>
        <a class="item" href="resources.html">Resources</a>
        <a class="item" href="contribute.html">Contribute</a>
        <div class="right item">
          <a class="ui inverted button" href="index.html">STRchive</a>
          <a class="ui icon inverted button" href="https://github.com/hdashnow/STRchive">
            <i class="github icon"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Page Contents -->


  <div class="ui vertical stripe segment">
    <div class="ui equal width stackable horizontally padded grid">

      <div class="column">
        <h2 class="ui header">Pathogenic Size Range</h2>
        <iframe id="igraph" scrolling="no" style="border:none;" 
          seamless="seamless" src="images/plotly_path_size.html" 
          height="1010" width="100%">
        </iframe>
      </div>

      <div class="column">
        <h2 class="ui header">Age of Onset</h2>
        <iframe id="igraph" scrolling="no" style="border:none;" 
          seamless="seamless" src="images/plotly_age_onset.html" 
          height="1010" width="100%">
        </iframe>
      </div>

    </div>
  </div>




  <div class="ui vertical stripe segment">
    <div class="ui text container">

      
    </div>
  </div>

<!-- Footer -->
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <a class="item" href="about.html"> 
          <h4 class="ui inverted header">About</h4>
        </a>
        <div class="ui inverted link list">
          <a class="item" href="https://github.com/hdashnow/STRchive/issues">Contact Us</a>
          <a class="item" href="https://doi.org/10.1101/2024.05.21.24307682">Cite STRchive</a>
        </div>
      </div>
      <div class="three wide column">
        <a class="item" href="contribute.html"> 
          <h4 class="ui inverted header">Contribute</h4>
        </a>
        <div class="ui inverted link list">
          <a class="item" href="contribute.html">How To Contribute</a>
        </div>
      </div>
      <div class="ten wide column">
        <h4 class="ui inverted header">Research use only</h4>
        <p>The content on and linked from this website 
          does not constitute and shall not be construed as constituting medical or legal advice of any kind whatsoever, 
          nor is it a substitute for professional medical advice, diagnosis and treatment.
        </p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
          <img class="ui tiny image right floated" alt="Creative Commons License"
          style="border:0.5px solid silver;"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
          <span xmlns:dct="http://purl.org/dc/terms/"
          href="http://purl.org/dc/dcmitype/Dataset" property="dct:title"
          rel="dct:type">STRchive</span> is licensed under a
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </div>
</div>


</body>

</html>
