<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">

  <!-- Site Properties -->
  <title>STRchive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script>

  $(function() {

  $.getJSON('/data/STRchive-database.json', function(data) {
    this_year = new Date().getFullYear()
    
    $.each(data, function(i, f) {

      /// Replace all null values with ''
      for (var key in f) {
        if (f[key] == null) {
          f[key] = ''
        }
      }

      status = ''
      formatting = ''
      /// Flag potentially new or conflicting data
      if (f.Year >= this_year - 1) {
        status = `<i class="green star icon"></i>`
        formatting = `positive`
      }

      if (f.details.indexOf('conflict') !== -1) {
      status = `<i class="red attention icon"></i> `
      formatting = `negative`
      }

      // Need to point to gene pages instead of scrolling
      var tblRow =
      `<tr class="` + formatting + `">` +
        `<td><a href="/database/${f.gene}.html">` + status + `</a></td>` +
        `<td><a href="/database/${f.gene}.html">` + f.gene + `</a></td>` +
        `<td><a href="/database/${f.gene}.html">` + f.disease_id + `</a></td>` +
        `<td><a href="/database/${f.gene}.html">` + f.disease + `</a></td>` +
        `<td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=hg38&position=` +
              f.chrom + ":" + f.start_hg38 + "-" + f.stop_hg38 + `">` +
              f.chrom + ":" + f.start_hg38 + "-" + f.stop_hg38 + `</a></td>` +
        "<td>" + f.pathogenic_motif_reference_orientation + "</td>" +
        "<td>" + f.Inheritance + "</td>" +
      "</tr>"
        $(tblRow).appendTo("#diseaseloci tbody");

     });

   });

});
</script>
</head>
<body>

<!-- Header -->
<div class="pusher">
  <div class="ui inverted vertical  center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="/index.html">Home</a>
        <a class="item" href="/about.html">About</a>
        <a class="active item" href="/database">STR Database</a>
        <a class="item" href="/plots.html">Plots</a>
        <a class="item" href="/resources.html">Resources</a>
        <a class="item" href="/contribute.html">Contribute</a>
        <div class="right item">
          <a class="ui inverted button" href="/index.html">STRchive</a>
          <a class="ui icon inverted button" href="https://github.com/hdashnow/STRchive">
            <i class="github icon"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="ui vertical stripe segment">


  <div class="ui middle aligned container">
    <h1 class="ui header">STRchive</h1>
    <p>STRchive (Short Tandem Repeat Archive) is a database of STRs associated with disease in humans.</p>
    <p>The full dataset is available on
      <a class="ui icon button label" href="https://github.com/hdashnow/STRchive">
        <i class="github icon"> GitHub</i>
      </a>
    </p>
    <h4 class="ui header">
      Download
      <a href="https://github.com/PacificBiosciences/trgt">TRGT</a>
      definitions for genotyping in PacBio HiFi reads
    </h4>
    <p>
      <a class="ui download icon button label" href="data/T2T-chm13.STRchive-disease-loci.TRGT.bed">
        <i class="download icon"></i>
        T2T-chm13 TRGT definitions
      </a>
      <a class="ui download icon button label" href="data/hg38.STRchive-disease-loci.TRGT.bed">
        <i class="download icon"></i>
        hg38 TRGT definitions
      </a>
      <a class="ui download icon button label" href="data/hg19.STRchive-disease-loci.TRGT.bed">
        <i class="download icon"></i>
        hg19 TRGT definitions
      </a>
    </p>
    <br>
    <i class="green star icon"></i> New
    <br>
    <i class="red attention icon"></i> Conflicting evidence
    <table id="diseaseloci" class="ui striped table">
      <thead>
        <th></th>
        <th>Gene</th>
        <th>Disease</th>
        <th>Description</th>
        <th>Position hg38</th>
        <th>Pathogenic motif(s): ref orientation</th>
        <th>Inheritance</th>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
    

</div>



<!-- Footer -->
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <h4 class="ui inverted header" href="/about.html">About</h4>
        <div class="ui inverted link list">
          <a class="item" href="https://github.com/hdashnow/STRchive/issues">Contact Us</a>
          <a class="item" href="https://doi.org/10.1101/2024.05.21.24307682">Cite STRchive</a>
        </div>
      </div>
      <div class="three wide column">
        <h4 class="ui inverted header" href="/contribute.html">Contribute</h4>
        <div class="ui inverted link list">
          <a class="item" href="/contribute.html">How To Contribute</a>
        </div>
      </div>
      <div class="ten wide column">
        <h4 class="ui inverted header">Research use only</h4>
        <p>The content on and linked from this website 
          does not constitute and shall not be construed as constituting medical or legal advice of any kind whatsoever, 
          nor is it a substitute for professional medical advice, diagnosis and treatment.
        </p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
          <img class="ui tiny image right floated" alt="Creative Commons License"
          style="border:0.5px solid silver;"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
          <span xmlns:dct="http://purl.org/dc/terms/"
          href="http://purl.org/dc/dcmitype/Dataset" property="dct:title"
          rel="dct:type">STRchive</span> is licensed under a
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </div>
</div>
</div>

</body>

</html>
